index.toml (before)
hash-format = "sha256"

[[files]]
file = "mods/betterf3.pw.toml"
hash = "8b13db034aecef8d45addf4f12aa024d35b905ae144df48542683e1b162ba4f9"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "b42f1dc7a2d11031a7b296055ac7e32637be00e7d52cd37254a8b500a5afcb7b"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "5d08ee5a9dad38ed87772d437d7e1779fecc0baa4a0e6d33b324bce9908c60ea"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4146027b92b4885fddec00435233c61c3728b5e09265982ab187021519a4fa89"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "7169f560465ba70f204d3c4189cf3d1faef8ae6cf3dc063733a4d53f612a4d94"
metafile = true

[[files]]
file = "mods/libzoomer.pw.toml"
hash = "bc0bfffefcb71527212cfe568d844ee441e5e3fbaeed5733a0b9652cfe10ce16"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "3dedde5213176d72e1c353877fa44315945e8f3da2ba05f5679d81e9f558bb1d"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/midnightcontrols.pw.toml"
hash = "28609308d6fde8ebb88636edb8a53f6c01659ab25ed10bd9bc17589fc176d394"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "bd6d19a7233f79f0dc0330f68e20a9e2cc2baeb6c7d0f0a54f97d95a7c2020f7"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "b61b0ccdc8328d637c0f57cbb25258491b94ae03c89c4194ad6ca8b86579dd28"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "a045df0a5d03ef89d92ca9318aa42a5a5e7617b37dd38d32b0a7058c0f6f4ef7"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "b7feeb21fa9f9f4e7a9c417894c45f0f7a18a94acd17e9e860800c2950b53c98"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "eea0ffd49f5f80f7d0126ac25d440d4f3e82a1bbba85f940f3921880c1b7913c"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "0e64714c116db266b1c35b0fea980d0ad75ddee7639d13f89d5cedf6c7e336e7"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = "mods/betterf3.pw.toml"
hash = "8b13db034aecef8d45addf4f12aa024d35b905ae144df48542683e1b162ba4f9"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "b42f1dc7a2d11031a7b296055ac7e32637be00e7d52cd37254a8b500a5afcb7b"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "5d08ee5a9dad38ed87772d437d7e1779fecc0baa4a0e6d33b324bce9908c60ea"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4146027b92b4885fddec00435233c61c3728b5e09265982ab187021519a4fa89"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "7169f560465ba70f204d3c4189cf3d1faef8ae6cf3dc063733a4d53f612a4d94"
metafile = true

[[files]]
file = "mods/libzoomer.pw.toml"
hash = "bc0bfffefcb71527212cfe568d844ee441e5e3fbaeed5733a0b9652cfe10ce16"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "3dedde5213176d72e1c353877fa44315945e8f3da2ba05f5679d81e9f558bb1d"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "3c0945a312aca06a2185b00cb03ae482949b008d72614497148aa2df301af019"
metafile = true

[[files]]
file = "mods/midnightcontrols.pw.toml"
hash = "28609308d6fde8ebb88636edb8a53f6c01659ab25ed10bd9bc17589fc176d394"
metafile = true

[[files]]
file = "mods/midnightlib.pw.toml"
hash = "bd6d19a7233f79f0dc0330f68e20a9e2cc2baeb6c7d0f0a54f97d95a7c2020f7"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "b1e256001d9d86101d4fd0c888099bcf25b0b72fffc8a5a64505dcb48fb6a652"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "a045df0a5d03ef89d92ca9318aa42a5a5e7617b37dd38d32b0a7058c0f6f4ef7"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "b7feeb21fa9f9f4e7a9c417894c45f0f7a18a94acd17e9e860800c2950b53c98"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "7bf7b25dd95d5903ffdc4107175e2b197ebd6704cc59d1a05cb3ba12d91aa14b"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "5e73967368d47038c38dc52fa298b45603fbe6baf2608f171638ff767178ad9a"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "0e64714c116db266b1c35b0fea980d0ad75ddee7639d13f89d5cedf6c7e336e7"
metafile = true

index.toml (diff)
@@ -52,7 +52,7 @@ metafile = true
 
 [[files]]
 file = "mods/modmenu.pw.toml"
-hash = "b61b0ccdc8328d637c0f57cbb25258491b94ae03c89c4194ad6ca8b86579dd28"
+hash = "b1e256001d9d86101d4fd0c888099bcf25b0b72fffc8a5a64505dcb48fb6a652"
 metafile = true
 
 [[files]]
@@ -67,7 +67,7 @@ metafile = true
 
 [[files]]
 file = "mods/qsl.pw.toml"
-hash = "eea0ffd49f5f80f7d0126ac25d440d4f3e82a1bbba85f940f3921880c1b7913c"
+hash = "7bf7b25dd95d5903ffdc4107175e2b197ebd6704cc59d1a05cb3ba12d91aa14b"
 metafile = true
 
 [[files]]
